{
  "name": "glsl-helpers-react",
  "version": "2.1.2",
  "description": "React GLSL canvas component with Shadertoy-compatible uniforms, WebGL2 support, and extended texture helpers. Fork of shadertoy-react.",
  "main": "lib/glsl-helpers-react.min.js",
  "types": "lib/index.d.ts",
  "homepage": "https://henriquestelzer.github.io/glsl-helpers-react/",
  "scripts": {
    "test": "playwright test",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "start": "webpack serve --mode development --config webpack.common.js",
    "transpile": "webpack --mode production --config webpack.lib.js",
    "prepublishOnly": "rm -rf lib && mkdir lib && npm run transpile",
    "build": "webpack --mode production --config webpack.common.js",
    "deploy": "gh-pages -d examples/dist",
    "publish-demo": "npm run build && npm run deploy",
    "changelog": "node scripts/generate-changelog.mjs",
    "publish-npm": "npm run prepublishOnly && npm publish --registry https://registry.npmjs.org"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HenriqueStelzer/glsl-helpers-react"
  },
  "author": "Henrique Stelzer de Oliveira (fork); Morgan Villedieu (original)",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-object-rest-spread": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-flow": "^7.25.9",
    "@babel/preset-react": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "babel-loader": "^9.2.1",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "serve": "^14.2.4",
    "styled-components": "^6.1.15",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "keywords": [
    "glsl",
    "shadertoy",
    "shader",
    "webgl",
    "webgl2",
    "react",
    "glsl-helpers"
  ]
}
